{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CoreRazorApps-07c4cf4a-d059-4a54-8a36-736902db54e1;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;Integrated Security=True",
    "OrgContext": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CoreRazorApps-07c4cf4a-d059-4a54-8a36-736902db54e1;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
